DEV_VERSION=/1.0
IS_DEV=true
PORT=5005
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=salamonkromos
POSTGRES_PORT=5432
POSTGRES_DB_NAME=english_bot
BOT_TOKEN=6628924059:AAFVWOl-7VNmLvC_3ZDRFg8U9CmnPUOeP_k
THROTTLE_TTL=30
THROTTLE_LIMIT=10
